# App
APP_NAME=gopherplate
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:postgres@localhost:5432/postgres
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true